.icon {
  width: 1.5em;
  height: 1.5em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.clearfix::after{
  display: block;
  clear: both;
  content: '';
}
.ellipsis{
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.empty{
  text-align: center;
  margin-top: 200px;
}

.course-name{
  width: 80px;
  display: inline-block;
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}