.banner{
    width: 100%;
    height: 395px;
    position: relative;
    background: #A5E4DC;
    background-repeat: no-repeat;
    background-size: 100% 395px;
    .title-wrap{
        width: 1024px;
        height: 56px;
        margin: 0 auto;
        .school-logo{
            vertical-align: middle;
        }
        .banner-title{
            height: 56px;
            line-height: 56px;
            margin-left: 55px;
            display: inline-block;
            color: #293664;
            font-size: 16px;
            cursor: pointer;
        }
    }
    .search-box{
        width: 652px;
        height: 55px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -28px 0 0 -325px;
        .search-text{
            width: 484px;
            height: 27px;
            padding: 14px 20px;
            float: left;
            background: #fff;
            color: #5f7180;
            outline: none;
            font-size: 18px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border: 0;
        }
        .search-button{
            width: 124px;
            height: 55px;
            float: left;
            text-align: center;
            line-height: 55px;
            background: #7aa9a3;
            color: #fff;
            cursor: pointer;
            
        }
    }
}
.main-box{
    width: 1000px;
    min-height: 300px;
    margin: 0 auto;
    margin-top: 50px;
    .key-box{
        font-size: 20px;
        .key-word{
            color: #00c7c4;
        }
    }
    
    ul{
        padding: 0px;
    }
    .course-list{
        padding: 30px 0;
        list-style: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        cursor: pointer;
        &:hover{
            -moz-box-shadow: 7px 5px 15px #ccc; /* 老的 Firefox */
            box-shadow: 7px 5px 15px #ccc;
        }
        .course-img{
            width: 343px;
            height: 193px;
            float: left;
        }
        .course-info{
            width: 610px;
            padding-right: 20px;
            float: right;
            .course-name{
                width: 310px;
                font-size: 20px;
                color: #293664;
                display: inline-block;
                
            }
            .course-type{
                display: inline-block;
                float: right;
                color: #5F7180;
                font-size: 16px;

            }
            .teacher-info{
                height: 41px;
                margin: 25px 0 15px;
                line-height: 41px;
                color: #293664;
                font-size: 16px;
            }
            .course-attribute-dl{
                dd{
                    width: 203px;
                    float: left;
                    padding: 8px 0px;
                    line-height: 26px;
                    font-size: 16px;
                    color: #999;
                    .course-count{
                        padding: 0 5px;
                        color: #00c7c4;
                    }
                }
                .course-time{
                    text-align: center;
                }
                .course-please{
                    text-align: right;
                }

            }     
        }   
    }
    .icon-style{
        vertical-align: -5px;
    }

}
